[
  {
    "scene": 1,
    "narration": "Last time we saw that every point on a curve has a slope. But how do we actually find it?",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_secant_lines/audio/scene_1.mp3",
    "duration": 5.433469387755102
  },
  {
    "scene": 2,
    "narration": "Start simple. Pick two points on the curve.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_secant_lines/audio/scene_2.mp3",
    "duration": 2.9257142857142857
  },
  {
    "scene": 3,
    "narration": "Draw a straight line through them. This is called a secant line.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_secant_lines/audio/scene_3.mp3",
    "duration": 4.41469387755102
  },
  {
    "scene": 4,
    "narration": "Its slope is just rise over run. The rise is 8, the run is 2.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_secant_lines/audio/scene_4.mp3",
    "duration": 6.034285714285715
  },
  {
    "scene": 5,
    "narration": "So the slope equals f of 3 minus f of 1, over 3 minus 1. That's 9 minus 1 over 2, which equals 4.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_secant_lines/audio/scene_5.mp3",
    "duration": 8.80326530612245
  },
  {
    "scene": 6,
    "narration": "Now here's the powerful part. Call the first x-value just x, and the second one x plus h.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_secant_lines/audio/scene_6.mp3",
    "duration": 6.922448979591837
  },
  {
    "scene": 6.5,
    "narration": "What's h? It's just the gap between the two x-values. Here, h equals 3 minus 1, which is 2.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_secant_lines/audio/scene_6_5.mp3",
    "duration": 8.359183673469389
  },
  {
    "scene": 7,
    "narration": "So our slope becomes f of x plus h, minus f of x, divided by x plus h minus x. Watch: x plus h minus x simplifies to just h.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_secant_lines/audio/scene_7.mp3",
    "duration": 12.66938775510204
  },
  {
    "scene": 7.5,
    "narration": "And that gives us the difference quotient. F of x plus h minus f of x, all over h.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_secant_lines/audio/scene_7_5.mp3",
    "duration": 7.000816326530612
  },
  {
    "scene": 8,
    "narration": "Now we can find the average rate of change between any two points. But what happens when we slide them closer together? What if h goes to zero? Find out next time.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_secant_lines/audio/scene_8.mp3",
    "duration": 10.866938775510205
  },
  {
    "scene": 9,
    "narration": "",
    "audio_path": "",
    "duration": 0
  }
]