[
  {
    "scene": 1,
    "narration": "Every curve is hiding a slope. And that slope changes everywhere you look.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_what_is_a_derivative_v2/audio/scene_01.mp3",
    "duration": 4.728163265306122
  },
  {
    "scene": 2,
    "narration": "Take this curve, f of x equals x squared. Watch what happens when we track the slope at every point.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_what_is_a_derivative_v2/audio/scene_02.mp3",
    "duration": 7.96734693877551
  },
  {
    "scene": 3,
    "narration": "See that green line? That's the tangent line. It shows the exact steepness right where the dot is. Watch the slope update as the dot moves.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_what_is_a_derivative_v2/audio/scene_03.mp3",
    "duration": 9.038367346938776
  },
  {
    "scene": 4,
    "narration": "Right here at the bottom, the curve is flat. The slope is zero.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_what_is_a_derivative_v2/audio/scene_04.mp3",
    "duration": 4.25795918367347
  },
  {
    "scene": 5,
    "narration": "But over here, the curve is climbing fast. The slope is four. Same curve, totally different steepness.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_what_is_a_derivative_v2/audio/scene_05.mp3",
    "duration": 6.948571428571428
  },
  {
    "scene": 6,
    "narration": "So how do we find the exact slope at any point? That question has a name.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_what_is_a_derivative_v2/audio/scene_06.mp3",
    "duration": 5.0416326530612245
  },
  {
    "scene": 7,
    "narration": "It's called the derivative. The derivative tells you the exact slope of a curve at a single point.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_what_is_a_derivative_v2/audio/scene_07.mp3",
    "duration": 5.851428571428571
  },
  {
    "scene": 8,
    "narration": "And derivatives are everywhere. Slope of a position curve? That's velocity. Doctors track how fast a tumor grows. Businesses find marginal cost. Physicists calculate acceleration from a velocity curve.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_what_is_a_derivative_v2/audio/scene_08.mp3",
    "duration": 14.524081632653061
  },
  {
    "scene": 9,
    "narration": "That's what a derivative is. Next video, we'll show you exactly how to compute one.",
    "audio_path": "/Users/claudioatlas/Desktop/Orbital/orbital_factory/jobs/short_what_is_a_derivative_v2/audio/scene_09.mp3",
    "duration": 5.146122448979592
  }
]